@media only screen and (max-width: 510px) {
    .cardFooter {
      grid-row: span 1 / auto;
      grid-column: span 2 / auto;
    }

    .cardMain {
      grid-row: span 3 / auto;
      grid-column: span 2 / auto;
    }

    .cardTop {
      grid-row: span 2 / auto;
      grid-column: span 2 / auto;
    }

    .cardTop {
      position: relative;
      font-family: 'inter';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 30px;
      transition: all 400ms;
      box-sizing: border-box;
      margin-bottom: 80px;
    }

    .cardMiddle {
      grid-row: span 4 / auto;
      grid-column: span 2 / auto;
    }

    .cardMiddle {
      position: relative;
      font-family: 'inter';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 30px;
      transition: all 400ms;
      box-sizing: border-box;
      margin-bottom: 230px;
    }

    a {
      text-decoration: none;
      font-family: 'inter';
      font-size: 16px;
      color: white;
    }

    .legalslink {
      text-decoration: none;
      font-family: 'inter';
      font-size: 13px;
      color: white;
    }

    .cardContainer {
      display: grid;
      row-gap: 20px;
      grid-auto-rows: 50px;
      margin: 15px 15px;
      background: #000000;
    }

    .headerContainer {
      position: fixed;
      background-color: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      bottom: 0px;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 50px;
      z-index: 100;
    }

    .backButton {
      margin-right: 4px;
      margin-left: 4px;
      width: 50px;
      height: 50px;
      font-size: 18px;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      font-weight: 600;
      border: 1px solid rgb(22, 22, 22);
      background: none;
      color: rgb(255, 255, 255);
      font-family: 'Trebuchet MS';
      border-radius: 15px;
      backdrop-filter: blur(20px);
      transition: all 1000ms;
    }
     
    .backButton:hover {
      transform: scale(0.98);
      border: 1px solid rgb(255, 255, 255);
    }

    .fixedHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      width: 230px;
      backdrop-filter: blur(20px);
      border-radius: 15px;
      border: 1px solid rgb(20, 20, 20);
    }

    .introLogo {
      width: 45px;
      margin-bottom: 15px;
    }

    .headerLogo {
      width: 31px;
      transition: transform 0.5s ease;
      order: 1;
      margin-left: 12px;
      animation: rotateLogo 15s linear infinite;
    }

    @keyframes rotateLogo {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .headerName {
      font-size: 12px;
      font-family: 'inter';
      font-weight: 400;
      color: white;
      order: 2;
      margin-right: 12px;
    }

    .fixedFooter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      border-radius: 20px;
    }

    .cardMain {
      position: relative;
      font-family: 'inter';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 30px;
      transition: all 400ms;
      box-sizing: border-box;
      width: 100%;
    }

    .cardMeta {
      font-family: 'inter';
      font-size: 13px;
      font-weight: 200;
      color: white;
      width: 100%;
    }

    .cardTitle {
      font-size: 28px;
      font-family: 'inter';
      font-weight: 600;
      color: white;
      margin-bottom: 10px;
    }

    .cardFooter {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      color: white;
    }

    .cardUseCases {
      grid-row: span 10 / auto;
      grid-column: span 2 / auto;
      margin-top: -53px;
    }

    .cardUseCasesTop {
      grid-row: span 9 / auto;
      grid-column: span 2 / auto;
      margin-top: -30px;
    }


    #termspopup {
      display: none;
      position: fixed;
      bottom: -50%; 
      left: 50%;      
      transform: translateX(-50%); 
      width: 60%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
      z-index: 1000;
      border: 1px solid #232323;
      padding: 20px;
      border-radius: 15px;
      flex-direction: column;
      transition: bottom 1.0s ease;
    }
    
    #termspopup.show {
      bottom: 15%;
    }
  
    .termsclose {
      font-family: 'inter';
      font-size: 15px;
      margin-top: 5px;
      bottom: 30px;
      text-align: left;
      padding-left: 0px;
      background: none;
      border: none;
      cursor: pointer;
    }

    .termspopupmeta {
      color: rgb(146, 146, 146);
      font-family: 'inter';
      font-size: 15px;
      margin-top: 5px;
      text-align: left;
      font-weight: 400;
      margin-bottom: 20px; 
    }


    .termspopupmeta a {
      text-decoration: none; 
      color: inherit;
      font-weight: 600;        
    }

    .termspopupmeta a:link, .termspopupmeta a:visited {
      color: #ffffff;
      font-weight: 600;
    }

    .termspopupmeta a:active {
      color: #ffffff;
      font-weight: 600;
    }

    .useCaseTop {
      margin-top: 20px;
      border-radius: 20px;
      margin-left: 20px;
      margin-right: 20px;
      height: 220px;
      border: 1px solid #232323;
      background: #020202;
      transition: all 200ms;
      position: relative;
    }

    .useCase {
      margin-top: 20px;
      border-radius: 20px;
      margin-left: 20px;
      margin-right: 20px;
      height: 180px;
      border: 1px solid #232323;
      background: #020202;
      transition: all 200ms;
      position: relative;
    }

    .useCase:hover {
      background: linear-gradient(45deg, rgb(12, 12, 12, 1), rgba(7, 7, 7, 0.2));
    }

    .useCaseTitle {
      color: white;
      font-weight: 500;
      font-family: 'inter';
      font-size: 20px;
      text-align: left;
      margin-top: 20px;
      margin-left: 20px;
    }

    .useCaseMeta {
      color: rgb(146, 146, 146);
      font-family: 'inter';
      font-size: 16px;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 25px;
      text-align: left;
      line-height: 1.38;
    }

    .codeText {
      color: rgb(146, 146, 146);
      font-weight: 00;
      font-family: 'inter';
      font-size: 12px;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 25px;
      text-align: left;
      line-height: 1.38;
    }

    .useCaseMetaBottom {
      font-family: 'inter';
      font-size: 14px;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 25px;
      bottom: 20px;
      text-align: left;
      line-height: 1.38;
      position: absolute;
    }

    
    .dataString {
      color: rgb(255, 255, 255);
      font-family: 'inter';
      font-size: 12px;
      margin-top: 5px;
      margin-left: 15px;
      margin-right: 25px;
      text-align: left;
      background: none;
      border: none;
      outline: none;
    }


    .dataContainer {
    display: flex;             /* Enable flexbox on the container */
    align-items: center;       /* Vertically center the content */
    border-radius: 30px;
    transition: all 400ms;
    box-sizing: border-box;
    flex-wrap: wrap;         /* Prevent wrapping for horizontal scrolling */
    margin-top: 25px;
    justify-content: space-between;
    max-height: 410px;         /* Set a max-height to control the scrollable area */
    overflow-y: auto;          /* Allow vertical scrolling when the content exceeds max-height */
    max-width: 98%;           /* Ensure it doesnâ€™t overflow horizontally */
    overflow-x: auto;    
    margin-left: 10px;      /* Allow horizontal scrolling when content exceeds width */
    margin-right: 10px;
  }


    .footerName {
      font-family: 'inter';
      font-size: 10px;
      font-weight: 400;
      color: white;
    }

    .linkContainerTop { 
      margin-top: 30px;      
      width: 75%;  
      justify-content: space-between;
      display: flex;
    }

    .numbersContainer div{      
      justify-content: wrap;
      margin-top: 20px;
    }
    
    .linkContainer { 
      margin-top: 30px;      
      width: 70%;  
      justify-content: space-between;
      display: flex;
    }

    .link {
      color: white;
      font-weight: 600;
      font-family: 'inter';
      font-size: 11px;
    }

    .link i {
    transition: transform 0.3s ease;
  }

  .desktop {
    display: none;
  }

  .link:hover i {
    transform: translateX(5px);
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


  .connectContainer {
    margin-top: -30px;
    margin-bottom: 100px;
    grid-row: span 10 / auto;
    grid-column: span 2 / auto;  
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
  }

  #connectContainerMobile {
    margin-top: -30px;
    margin-bottom: 100px;
    grid-row: span 5 / auto;
    grid-column: span 2 / auto;  
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
  }

  .connectContainerBottom {
    margin-top: 20px;
    display: flex;
    width: 98%;
    flex-direction: row; 
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .connector {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    width: 98%;
    height: 350px;
  }
  
  .connector:hover {
    transform: scale(0.98);
    border: 1px solid #ffffff;
  }

  .txTitle {
    color: white;
    font-weight: 500;
    font-family: 'inter';
    font-size: 15px;
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
  }

  .placeTransmitterLogoSmall {
    right: 15px;
    top: 15px;
    position: absolute;
  }

  .placeTransmitterLogoSmall2 {
    right: 2px;
    top: 5px;
    position: absolute;
  }

  .transmitterLogoSmall {
    width: 38px;
  }

  .transmitterLogoSmall2 {
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }



  .txID {
    color: rgb(146, 146, 146);
    font-family: 'inter';
    font-size: 10px;
    margin-left: 20px;
    margin-top: -3px;
  }

  .cardExplore {
    grid-row: span 3 / auto;
    grid-column: span 2 / auto;
  }

  .cardIntroDocs {
      grid-row: span 2 / auto;
      grid-column: span 2 / auto;
  }

  .cardIntroTestnet {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

  a {
    text-decoration: none;
  }

  .exploreLogo {
    width: 55px;
    margin-bottom: 10px;
    animation: breath 3s ease-in-out infinite;
    }

  @keyframes breath {
    0%, 100% {
      transform: scale(0.94); 
    }
    50% {
      transform: scale(1.03); 
    }
  }


  .cellName {
    font-size: 14px;
    font-family: 'inter';
    font-weight: 500;
    color: white;
    order: 2;
    margin-right: 12px;
  }



  .cardExplore {
    font-family: 'inter';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 25px;
  }

  .keyvalueContainer {
    display: flex;             /* Enable flexbox on the container */   /* Horizontally center the input */
    align-items: center;       /* Vertically center the input */
    border-radius: 30px;
    transition: all 400ms;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-top: 25px;
    justify-content: space-between; 
    margin-left: 70px;
    margin-right: 55px;
  }

  .keyvalueContainer2 {
    display: flex;             /* Enable flexbox on the container */   /* Horizontally center the input */
    align-items: center;       /* Vertically center the input */
    border-radius: 30px;
    transition: all 400ms;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-top: 35px;
    justify-content: space-between; 
    margin-left: 70px;
    margin-right: 55px;
  }

  .connectInputContainer {       /* Horizontally center the input */     /* Vertically center the input */
    border-radius: 30px;
    transition: all 400ms;
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
  }

  .keyInputContainer {          /* Enable flexbox on the container */   /* Horizontally center the input */     /* Vertically center the input */
    border-radius: 30px;
    transition: all 400ms;
    margin-top: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontally center the input */
    align-items: center; 
  }

  .createInputContainer {          /* Enable flexbox on the container */   /* Horizontally center the input */     /* Vertically center the input */
    margin-top: 30px; 
    border-radius: 30px;
    transition: all 400ms;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontally center the input */
    align-items: center;
  }

  .createIvestmentContainer {          /* Enable flexbox on the container */   /* Horizontally center the input */     /* Vertically center the input */
    margin-top: 30px; 
    border-radius: 30px;
    transition: all 400ms;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontally center the input */
    align-items: center;
  }

  .applicationFrom {          /* Enable flexbox on the container */   /* Horizontally center the input */     /* Vertically center the input */
    margin-top: -10px; 
    border-radius: 30px;
    transition: all 400ms;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontally center the input */
    align-items: center;
  }

  .keyvaluePair {
    display: flex;
    flex-direction: column;  /* Stacks the label above the input */
    align-items: flex-start;  /* Aligns the label and input to the left */
    margin-bottom: 20px;      /* Adds space between key-value pairs */
  }


  .partnerCells {
    display: flex;
    width: 98%;
    flex-direction: column;  /* Stacks the label above the input */
    align-items: flex-start;  /* Aligns the label and input to the left */
    margin-bottom: 20px;      /* Adds space between key-value pairs */
  }

  .txPartnerApiContainer {
    display: flex;
    width: 98%;
    flex-direction: row;  /* Stacks the label above the input */
    align-items: flex-start;  /* Aligns the label and input to the left */
    gap: 25px;     /* Adds space between key-value pairs */
  }


  .cardIntroDocs {
      position: relative;
      font-family: 'inter';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 30px;
      transition: all 400ms;
      box-sizing: border-box;
  }

  .cardIntroTestnet {
    position: relative;
    font-family: 'inter';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    transition: all 400ms;
    box-sizing: border-box;
}


  .docsMeta {
    display: block;
    font-family: 'Inter';
    font-size: 10px;
    font-weight: 200;
    color: white;
    width: 220px;
  }
  


  .docsTitle {
    font-size: 20px;
    font-family: 'inter';
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
  }

  .transmitter {
    border-radius: 20px;
    width: 95%;
    height: 180px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-top: 15px;
  }

  .transmitter:hover {
    border: 1px solid #ffffff;
    transform: scale(0.96);
  }

  .tx {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    margin-top: 20px;
    width: 800px;
    height: 650px;
  }


  .createtx {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    margin-top: -30px;
    width: 98%;
    max-width: 350px;
    height: 500px;
  }

   .nodemd {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    margin-top: -30px;
    width: 800px;
    height: 740px;
  }

  .createtx2 {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    width: 800px;
    height: 580px;
    margin-top: 50px;
  }

  code.language-json {
    overflow-x: auto;
    max-width: 100%;
    display: block; 
}

  #txpopup {
    display: none; 
    position: fixed;
    top: 54%;
    left: 50%;
    width: 350px;
    height: auto; 
    background: rgba(0, 0, 0, 0.80);
    backdrop-filter: blur(5px); 
    z-index: 1000;
    border: 1px solid rgb(53, 53, 53);
    padding: 20px;
    border-radius: 15px;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column; 
  }

  #managepopup {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    width: 350px;
    height: auto; 
    background: rgba(0, 0, 0, 0.80);
    backdrop-filter: blur(5px); 
    z-index: 1000;
    border: 1px solid rgb(53, 53, 53);
    padding: 20px;
    border-radius: 15px;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column; 
  }

 
  .txpopuptitle {
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-family: 'inter';
    font-size: 20px;
    margin-bottom: 10px;  
    text-align: left;
  }

  .txpopupmeta {
    color: rgb(146, 146, 146);
    font-family: 'inter';
    font-size: 15px;
    margin-top: 5px;
    text-align: left;
    font-weight: 400;
    margin-bottom: 25px; 
  }

  .txpopupmeta a {
    text-decoration: none; 
    color: inherit;
    font-weight: 600;        
  }

  .txpopupmeta a:link, .txpopupmeta a:visited {
    color: rgb(4, 196, 106);
    font-weight: 600;
  }

  .txpopupmeta a:active {
    color: rgb(4, 196, 106);
    font-weight: 600; /* Change color when clicked, optional */
  }


  .txIDContainer {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: center;
    margin-bottom: 5px;
    margin-top: 0px;
  }
  
  .txpopupbuttons {
    display: flex;
    flex-direction: row;
    gap: 10px; 
    align-items: center;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  
  .txpopupbutton {
    padding: 10px 20px;
    background: none; 
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'inter';
    width: 100%; 
    height: 50px;
    max-width: 350px; 
    font-weight: 600;
    border: 1px solid #232323;
  }

  .txpopupbutton:hover {
    transform: scale(0.99);
    border: 2px solid #ffffff;
  }

  .closetxpopup {
    background: none;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    top: 5px;
    right: 10px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Trebuchet MS';
    position: absolute;
  }


  .cellKey {
    margin-top: -30px;
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    width: 98%;
    height: 250px;
  }
  
  .cellKey:hover {
    transform: scale(0.98);
    border: 1px solid #ffffff;
  }

  .cellKey2 {
    margin-top: 30px;
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    width: 98%;
    height: 400px;
  }
  
  .cellKey2:hover {
    transform: scale(0.98);
    border: 1px solid #ffffff;
  }

  .verifyMail {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    width: 98%;
    height: 230px;
  }
  
  .verifyMail:hover {
    transform: scale(0.98);
    border: 1px solid #ffffff;
  }

  .connectSmall {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    width: 100%;
    height: 125px;
  }
  
  .connectSmall:hover {
    transform: scale(0.98);
    border: 1px solid #ffffff;
  }


  #logo-preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    overflow: hidden;
    border: 2px solid #ccc;
  }

  .logo-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #logo-placeholder {
    width: 60px;
    object-fit: cover;
    opacity: 0.5;
    position: absolute;
  }

  .creator {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    margin-top: 10px;
    width: 98%;
    height: 530px;
  }

  .creator:hover {
    transform: scale(0.98);
  }

  .investor {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    margin-top: 10px;
    width: 98%;
    height: 580px;
  }

  .investor:hover {
    transform: scale(0.98);
  }

  .txCode {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-top: 20px;
    width: 500px;
    height: 650px;
  }

  .txCode:hover {
    transform: scale(0.98);
  }

  .txTesting {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-top: -30px;
    width: 500px;
    height: 740px;
  }

  .txTesting:hover {
    transform: scale(0.98);
  }

  .txTesting2 {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    width: 500px;
    height: 580px;
    margin-top: 50px;
  }

  .txTesting2:hover {
    transform: scale(0.98);
  }

  .tx:hover {
    transform: scale(0.98);
  }

  .createtx:hover {
    transform: scale(0.98);
  }

  .nodemd:hover {
    transform: scale(0.98);
  }

  .createtx2:hover {
    transform: scale(0.98);
  }

  .exploreInput {
    border-radius: 15px;
    width: 80%;
    height: 50px;
    border: 1px solid #383838;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
  }

  .connectInput {
    border-radius: 14px;
    width: 250px;
    height: 50px;
    border: 1px solid #222222;
    transition: all 200ms;
    background: #020202;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .createInput {
    border-radius: 14px;
    width: 250px;
    height: 50px;
    border: 1px solid #222222;
    transition: all 200ms;
    background: #020202;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .investmentSelection {
    border-radius: 15px;
    width: 250px;
    height: 60px;
    border: 1px solid #222222;
    transition: all 200ms;
    background: #020202;
    margin-top: 10px;
    font-size: 18px;
    text-align: center;
  }

  .useCaseMetaTerms {
    font-family: 'inter';
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 5px;
    bottom: 20px;
    text-align: left;
    line-height: 1.38;
    position: absolute;
    color: white;
    font-size: 13px;
  }

  input[type="checkbox"] {
    display: none;
  }

  .custom-checkbox {
    display: inline-block;
    width: 18px;
    margin-right: 1px;
    height: 18px;
    border-radius: 5px;
    background-color: #f5f5f5;
    cursor: pointer;
    vertical-align: middle;
    transition: background-color 0.2s ease, border-color 0.2s ease;
  }

  input[type="checkbox"]:checked + .custom-checkbox {
    background-color: #00b35f;
    border-color: #00b35f;
  }

  .investmentText {
    border-radius: 15px;
    width: 220px;
    height: 180px;
    border: 1px solid #222222;
    transition: all 200ms;
    background: #020202;
    margin-top: 10px;
    font-size: 15px;
    text-align: left;
    color: white;
    display: flex;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'inter'; 
  }

  .uploadLogo {
    border-radius: 18px;
    width: 80%;
    margin-top: 10px;
    transition: all 200ms;
    background: none;
    font-size: 15px;
    border: none;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  .uploadHidden {
    display: none;
  }

  .partnerCellInput {
    border-radius: 13px;
    width: 100%;
    height: 55px;
    text-align: center;
    border: 1px solid #383838;
    background: #020202;
    font-size: 17px;
    margin-bottom: -5px;
    color: rgb(255, 253, 253);
  }

  .txIDInput {
    border-radius: 10px;
    width: 98%;
    height: 50px;
    color: rgb(153, 153, 153);
    text-align: center;
    font-weight: 500;
    border: 1px solid #232323;
    background: #020202;
    font-size: 17px;
    margin-bottom: -5px;
    margin-top: -5px;
  }

  .keyInput {
    border-radius: 13px;
    width: 200px;
    height: 55px;
    text-align: center;
    border: 1px solid #383838;
    background: #020202;
    font-size: 17px;
    margin-bottom: -5px;
    color: white;
  }

  .keyLabel {
    margin-bottom: 3px; 
    padding-left: 5px;  
    font-size: 15px;
    color: white;  
    font-weight: 400;
    font-family: 'inter';  
  }

  .keyLabelInput {
    margin-bottom: 3px; 
    padding-left: 5px;  
    font-size: 15px;
    color: white;  
    font-weight: 400;
    font-family: 'inter'; 
    background: none; 
    border: none;
    outline: none;
  }

  .txInputLabel {
    margin-bottom: 3px; 
    padding-left: 5px;  
    font-size: 15px;
    color: white;  
    font-weight: 400;
    font-family: 'inter';  
  }

  .quickstartInstall {
    border-radius: 20px;
    width: 95%;
    height: 75px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-bottom: 20px;
  }

  .quickstartInstallBottom {
    border-radius: 20px;
    width: 95%;
    height: 75px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-bottom: 80px;
  }

  .quickstartHost {
    border-radius: 20px;
    width: 95%;
    height: 230px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-bottom: 20px;
    overflow-x: auto; /* Enable horizontal scrolling when content overflows */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
}

  .quickstartHost2 {
    border-radius: 20px;
    width: 95%;
    height: 160px;
    border: 1px solid #232323;
    transition: all 200ms;
    position: relative;
    background: #020202;
    margin-bottom: 20px;
    overflow-x: auto; /* Enable horizontal scrolling when content overflows */
    white-space: nowrap; /* Prevent text from wrapping to the next line */
  }


  .txPythonCode {
    color: rgb(255, 255, 255);
    font-weight: 00;
    font-family: 'inter';
    font-size: 17px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 20px;
  }




  .txMeta {
    color: rgb(146, 146, 146);
    font-family: 'inter';
    font-size: 16px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 25px;
    text-align: left;
    line-height: 1.38;
  }

  .txMeta2 {
    color: rgb(146, 146, 146);
    font-family: 'inter';
    font-size: 13px;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 25px;
    text-align: left;
    line-height: 1.38;
  }

  .txMetaInput {
    color: rgb(255, 255, 255);
    font-family: 'inter';
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 25px;
    text-align: left;
    line-height: 1.38;
    background: none;
    width: 700px;
    border: none;
    outline: none; /* Prevents the focus outline */
  }


  .showhidecode {
    bottom: 40px;
    left: 40px;
    position: absolute;
  }

  .uploadButton {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: 'inter';
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    bottom: 20px;
    right: 20px;
    position: absolute;
    cursor: pointer;
  }

  .uploadButton:hover {
    transform: scale(0.98);
  }

  .uploadButtonLeft {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-family: 'inter';
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    bottom: 30px;
    right: 150px;
    background: #0f0f0f;
    position: absolute;
    cursor: pointer;
  }

  .uploadButtonLeft:hover {
    transform: scale(0.98);
    background: #ff4242;
  }

  .uploadButtonLeft2 {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-family: 'inter';
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    bottom: 30px;
    right: 155px;
    background: #0f0f0f;
    position: absolute;
    cursor: pointer;
  }

  .uploadButtonLeft2:hover {
    transform: scale(0.98);
    background: #0c0c0c;
  }

  .copyCode {
    color: rgb(146, 146, 146);
    font-weight: 00;
    font-family: 'inter';
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 25px;
    right: -5px;
    top: -5px;
    line-height: 1.38;
    position: absolute;
  }

  .toggleCode {
    position: absolute;
    left: 25px; /* Position the button inside the input, on the right */
    bottom: 20px;
    transform: translateY(-50%); /* Vertically center the button */
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
  }


  .cardTestnetTasks {
    grid-row: span 15 / auto;
    grid-column: span 2 / auto;
  }

  .cardTestnetTasks {
    position: relative;
    font-family: 'inter';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    transition: all 400ms;
    box-sizing: border-box;
  }


  .cardTransmitter {
    display: flex;
    flex-wrap: wrap;       
    width: 100%;            
    column-gap: 20px;         
    margin: 0 auto; 
    justify-content: center;
    align-items: center;
    text-align: center;        
  }

  .explored {           
    margin-bottom: -5px;  
    color: rgb(255, 255, 255); 
    font-family: 'inter';
    font-weight: 500;
    font-size: 14px;  
    padding-left: 25px;  
  }


  .transmitterContainer {
    grid-row: span 15 / auto;
    grid-column: span 2 / auto;      /* Full width of the viewport */
  }

  .txContainer {
    grid-row: span 7 / auto;
    grid-column: span 2 / auto;  
    display: flex;
    gap: 30px; /* Adjust the gap between cards */
    justify-content: center; /* Center the items horizontally */
    margin-top: 10px;
  }
  

  .createCellContainer {
    grid-row: span 13 / auto;
    grid-column: span 2 / auto; 
    margin-top: -120px; 
    display: flex;
    justify-content: center; 
    flex-direction: column; 
  }

  .createCellContainer2 {
    grid-row: span 10 / auto;
    grid-column: span 2 / auto; 
    margin-top: -120px; 
    display: flex;
    justify-content: center; 
    flex-direction: column; 
  }

  .cardTXdocs {
    grid-row: span 12 / auto;
    grid-column: span 2 / auto;
  }

  .spacer {
    grid-row: span 14 / auto;
    grid-column: span 2 / auto;
  }

  .cardTXdocs {
    position: relative;
    font-family: 'inter';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    transition: all 400ms;
    box-sizing: border-box;
  }

  .cardCTXdocs {
    grid-row: span 17 / auto;
    grid-column: span 2 / auto;
  }

  .cardCTXdocs {
    position: relative;
    font-family: 'inter';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    transition: all 400ms;
    box-sizing: border-box;
  }

  .createCellContainerChoose {
        grid-row: span 13 / auto;
        grid-column: span 2 / auto; 
        margin-top: -110px; 
        display: flex;
        justify-content: center; 
        flex-direction: column; 
      }


      .cellChooser {
        border-radius: 20px;
        border: 1px solid #232323;
        transition: all 100ms;
        position: relative;
        background: #020202;
        margin-top: 10px;
        width: 98%;
        height: 410px;
      }


      .cellChooser:hover {
      transform: scale(0.98);
        background: linear-gradient(45deg, rgb(41, 41, 41, 0.5), rgba(7, 7, 7, 0.2));
    }


  #togglePassword {
    position: absolute;
    right: 7px; /* Position the button inside the input, on the right */
    top: 38px;
    transform: translateY(-50%); /* Vertically center the button */
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
  }

  .input-container {
    position: relative;
    display: inline-block;
  }


  .taskContainer {
    display: flex;
    flex-wrap: wrap;         /* Allow items to wrap to the next row */
    justify-content: space-between; 
    width: 835px; 
    margin-bottom: 225px;           /* Ensure the container takes up full width */
}


  .linkContainerConnected { 
    margin-top: 30px;      
    width: 85%;  
    justify-content: space-between;
    display: flex;
  }

  .docsLanguageContainer { 
    margin-top: 20px;
    display: flex;  
    font-size: 15px;     
    justify-content: space-between;   
    width: 85%;     
  }

  .docsLegalsContainer { 
    margin-top: 35px;
    display: flex;             /* Make the container a flex container */
    justify-content: space-between;
    width: 50%;/* Distribute space evenly between the links */              /* Ensure the container takes up full width */
  }





  .selectedlink {
    color: white;
    font-weight: 500;
    font-family: 'inter';
    font-size: 13px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color:  #00b35f;
  }

  em {
      font-size: 9px;
  }

  
  .unSelectedlink {
    color: white;
    font-weight: 500;
    font-family: 'inter';
    font-size: 13px;
  }

  .legalContent { 
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; 
    flex-direction: column;
    grid-row: span 23 / auto;
    grid-column: span 2 / auto; 
    margin-bottom: 150px;
  }

  .legalContentPrivacy { 
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; 
    flex-direction: column;
    grid-row: span 34 / auto;
    grid-column: span 2 / auto; 
    margin-bottom: 140px;
  }

  .legalContentENG { 
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; 
    flex-direction: column;
    grid-row: span 20 / auto;
    grid-column: span 2 / auto; 
    margin-bottom: 100px;
  }

  .legalContentPrivacyENG { 
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; 
    flex-direction: column;
    grid-row: span 29 / auto;
    grid-column: span 2 / auto; 
    margin-bottom: 95px;
  }

  .legals { 
    font-family: 'inter';
    color: white;
    font-size: 13px; 
    text-align: left; 
    width: 90%;     
  }


  .applicationContainer {
    grid-row: span 17 / auto;
    grid-column: span 2 / auto;  
    display: flex;
    gap: 30px;
    justify-content: center;
  }

  .application {
    border-radius: 20px;
    border: 1px solid #232323;
    transition: all 100ms;
    position: relative;
    background: #020202;
    margin-top: -20px;
    width: 95%;
    height: 1050px;
  }

  .application:hover {
    transform: scale(0.98);
  }

  .techstack {
    color: rgb(255, 255, 255);
    font-family: 'inter';
    font-size: 12px;
    margin-bottom: 15px;
    text-align: left;
    line-height: 1.38;
  }

  .applyRange {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 15px;
    width: 230px;
    height: 60px;
    transition: all 200ms;
    background: #020202;
    margin-top: -10px;
    font-size: 18px;
    text-align: center;
    color: #00b35f;
  }

  .applyRange::-webkit-slider-thumb {
    -webkit-appearance: none; /* Removes default thumb appearance */
    appearance: none;
    width: 20px; /* Thumb size */
    height: 20px;
    background: #00be66; /* Thumb color */
    border-radius: 50%; /* Circular thumb */
    cursor: pointer;
  }

  .applyRange:hover::-webkit-slider-thumb {
    background: #009e4b; /* Darker green on hover */
  }

  .experience {
    color: rgb(255, 255, 255);
    font-family: 'inter';
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: -5px;
    text-align: left;
    line-height: 1.38;
  }

  .applicationText {
    border-radius: 15px;
    width: 70%;
    height: 350px;
    border: 1px solid #222222;
    transition: all 200ms;
    background: #020202;
    margin-top: 10px;
    font-size: 15px;
    text-align: left;
    color: white;
    display: flex;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'inter'; 
  }

  .quote {
    color: rgb(255, 255, 255);
    font-family: 'inter';
    font-size: 15px;
    margin-top: 50px;
    width: 85%;
    margin-bottom: 30px;
    text-align: left;
    line-height: 1.38;
  }

  .quoteFrom {
    color: rgb(146, 146, 146);
    font-family: 'inter';
    font-size: 11px;
    text-align: left;
    font-weight: 600;
    width: 85%;
  }

}